* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  font-size: clamp(0.875rem, 3vw, 1rem);
}

.valentines-container {
  background-color: #ddb1b4;
}

/* CampaignHeader */
.campaigns-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: 
  /* linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), */ url("https://omara.cdn-cnj.si/static/frontend/live/sl/img/valentines/2022/banner.webp");
  background-size: cover;
  background-position: center;
  min-height: 500px;
  margin-bottom: 50px;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 0 2px 3px #333;
  min-height: 500px;
  max-width: 700px;
  padding: 50px;
}

.title-big-text {
  font-size: 80px;
  padding: 30px 0;
  font-weight: 700;
}

.title-subtext {
  font-size: 20px;
}

@media (max-width: 650px) {
  .campaigns-header {
    min-height: 300px;
  }

  .header-text {
    display: none;
  }
}

/* ValentineSection */
.valentine-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
}

.valentine-section img {
  position: absolute;
  transform: translate(-320px, 20px);
}

.valentine-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 450px;
}

.valentine-text h3 {
  color: #e8506a;
  font-size: 30px;
  padding: 10px 0;
}

.valentine-text p {
  color: white;
  font-size: 15px;
  font-weight: 600;
}

@media (max-width: 800px) {
  .valentine-section img {
    display: none;
  }
}

/* CampaignProducts */
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gender-btn {
  border: none;
  background-color: white;
  padding: 3px;
  border-radius: 30px;
  font-size: 15px;
  margin-bottom: 15px;
}

.gender-woman-btn {
  border: none;
  border-radius: 30px;
  background-color: #e8506a;
  color: white;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.gender-man-btn {
  border: none;
  border-radius: 30px;
  background-color: white;
  color: #e8506a;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.gender-man-btn:hover {
  transition: ease-out 0.2s;
  background-color: #e8506a;
  color: white;
}

.group-btns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1000px;
  justify-content: center;
}

.group-btn {
  color: #333;
  background-color: rgb(250, 250, 250);
  border: solid 1px #d2d2d2;
  /* padding: 11px 60px; */
  width: 170px;
  height: 40px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.2px;
  margin: 6px;
  border-radius: 4px;
  margin-top: 14px;
  font-size: 13px;
  cursor: pointer;
}

.select-products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-floating-gift {
  position: absolute;
  transform: translate(calc(-100% - 50px));
}

.select-products-container {
  max-width: 1000px;
}

.select-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.select-product {
  background-color: rgb(250, 250, 250);
  margin: 12px;
  border-radius: 2px;
  padding: 15px;
  text-align: center;
  max-width: 205px;
  cursor: pointer;
}

.select-product img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  border-radius: 1px;
}

.select-product h2 {
  font-size: 18px;
  font-weight: bolder;
  padding-top: 15px;
  color: #fabb18;
}

.select-product h3 {
  font-size: 10px;
  font-weight: 500;
  color: #999;
  letter-spacing: 0.5px;
  padding-top: 3px;
}

.select-product p {
  padding-top: 12px;
  font-size: 12px;
  line-height: 16px;
  color: #333;
}

.more-gifts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 100px;
}

.more-gifts-btn {
  border: none;
  background-color: #e8506a;
  padding: 12px 35px;
  color: white;
  border-radius: 2px;
  font-size: 15px;
  height: 45px;
  font-weight: 700;
  cursor: pointer;
}

.more-gifts-btn:hover {
  transition: ease-out 0.3s;
  background-color: white;
  color: #e8506a;
}

.img-gift {
  position: absolute;
  transform: translate(-330px, 30px);
}

.img-heart {
  position: absolute;
  transform: translateX(280px);
}

@media (max-width: 1000px) {
  .select-products {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .select-product {
    margin: 5px;
  }

  .group-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    margin-bottom: 10px;
  }

  .group-btn {
    width: 200px;
    margin-top: 10px;
  }

  .more-gifts {
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .more-gifts-btn {
    margin: 20px;
  }

  .img-gift {
    transform: none;
    position: relative;
  }
  .img-heart {
    transform: none;
    position: relative;
  }
}

@media (max-width: 660px) {
  .group-btn {
    width: 153px;
  }

  .img-floating-gift {
    display: none;
  }
  .select-products-container {
    align-items: center;
  }

  .select-products {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .select-product {
    max-width: 500px;
    width: 235px;
  }
}
